# openai-spring-boot-starter

./: LICENSE  README.md  application.yml  pom.xml
src/main/java/cool/cena/bootgpt/: BootGptApiAccessor.java  BootGptContext.java  BootGptSource.java
src/main/java/cool/cena/bootgpt/autoconfigure/: BootGptAutoConfiguration.java  BootGptAutoConfigurationProperties.java
src/main/java/cool/cena/bootgpt/pojo/: Segment.java  TokenSegment.java
src/main/java/cool/cena/bootgpt/pojo/chat/: BootGptResponse.java  Message.java  RequestBody.java  ResponseBody.java  ResponseBodyChoice.java  ResponseBodyUsage.java
src/main/java/cool/cena/openai/: OpenAiApiAccessor.java  OpenAiSource.java
src/main/java/cool/cena/openai/autoconfigure/: OpenAiAutoConfiguration.java  OpenAiProperties.java
src/main/java/cool/cena/openai/chatcompletion/: OpenAiChatCompletionContext.java
src/main/java/cool/cena/openai/chatcompletion/pojo/: OpenAiChatCompletionMessage.java  OpenAiChatCompletionRequestBody.java  OpenAiChatCompletionResponse.java  Segment.java
src/main/java/cool/cena/openai/context/: OpenAiAudioTranscriptionContext.java  OpenAiAudioTranslationContext.java  OpenAiChatCompletionContext.java  OpenAiEditContext.java  OpenAiEmbeddingContext.java  OpenAiFileContext.java  OpenAiFineTuneContext.java  OpenAiImageEditContext.java  OpenAiImageGenerationContext.java  OpenAiImageVariationContext.java  OpenAiModerationContext.java  OpenAiTextCompletionContext.java
src/main/java/cool/cena/openai/exception/: OpenAiChatCompletionBadRequestException.java  OpenAiChatCompletionException.java  OpenAiChatCompletionOutDatedException.java  OpenAiChatCompletionResourceAccessException.java  OpenAiChatCompletionStatusCodeException.java  OpenAiChatCompletionUnauthorizedException.java  OpenAiChatCompletionUnknownException.java  OpenAiException.java  OpenAiUnauthorizedException.java  OpenAiUnknownException.java
src/main/java/cool/cena/openai/exception/audio/: AudioFileInvalidException.java  AudioResourceAccessException.java  AudioStatusCodeException.java
src/main/java/cool/cena/openai/exception/chatcompletion/: ChatCompletionBadRequestException.java  ChatCompletionOutDatedException.java  ChatCompletionResourceAccessException.java  ChatCompletionStatusCodeException.java
src/main/java/cool/cena/openai/exception/edit/: EditResourceAccessException.java  EditStatusCodeException.java
src/main/java/cool/cena/openai/exception/embedding/: EmbeddingResourceAccessException.java  EmbeddingStatusCodeException.java
src/main/java/cool/cena/openai/exception/file/: CreateFileResourceAccessException.java  CreateFileStatusCodeException.java  DeleteFileResourceAccessException.java  DeleteFileStatusCodeException.java  DownloadFileResourceAccessException.java  DownloadFileStatusCodeException.java  FileInvalidException.java  ListFileResourceAccessException.java  ListFileStatusCodeException.java  RetrieveFileResourceAccessException.java  RetrieveFileStatusCodeException.java
src/main/java/cool/cena/openai/exception/finetune/: CancelFineTuneResourceAccessException.java  CancelFineTuneStatusCodeException.java  CreateFineTuneResourceAccessException.java  CreateFineTuneStatusCodeException.java  DeleteFineTuneResourceAccessException.java  DeleteFineTuneStatusCodeException.java  ListFineTuneEventsResourceAccessException.java  ListFineTuneEventsStatusCodeException.java  ListFineTuneResourceAccessException.java  ListFineTuneStatusCodeException.java  RetrieveFineTuneResourceAccessException.java  RetrieveFineTuneStatusCodeException.java
src/main/java/cool/cena/openai/exception/image/: ImageBadRequestException.java  ImageFileInvalidException.java  ImageResourceAccessException.java  ImageStatusCodeException.java
src/main/java/cool/cena/openai/exception/moderation/: ModerationResourceAccessException.java  ModerationStatusCodeException.java
src/main/java/cool/cena/openai/exception/textcompletion/: TextCompletionResourceAccessException.java  TextCompletionStatusCodeException.java
src/main/java/cool/cena/openai/pojo/audio/: OpenAiAudioRequestBody.java  OpenAiAudioResponseBody.java  OpenAiAudioTranscriptionRequestBody.java  OpenAiAudioTranscriptionResponseBody.java  OpenAiAudioTranslationRequestBody.java  OpenAiAudioTranslationResponseBody.java
src/main/java/cool/cena/openai/pojo/chatcompletion/: ChatCompletionMessage.java  OpenAiChatCompletionMessage.java  OpenAiChatCompletionRequestBody.java  OpenAiChatCompletionResponse.java  OpenAiChatCompletionResponseBody.java  TreeMessage.java
src/main/java/cool/cena/openai/pojo/edit/: OpenAiEditRequestBody.java  OpenAiEditResponseBody.java
src/main/java/cool/cena/openai/pojo/embedding/: OpenAiEmbeddingRequestBody.java  OpenAiEmbeddingResponseBody.java
src/main/java/cool/cena/openai/pojo/file/: OpenAiDeleteFileResponseBody.java  OpenAiDownloadFileResponseBody.java  OpenAiFile.java  OpenAiFileRequestBody.java  OpenAiFileResponseBody.java  OpenAiListFileResponseBody.java
src/main/java/cool/cena/openai/pojo/finetune/: OpenAiCancelFineTuneResponseBody.java  OpenAiCreateFineTuneResponseBody.java  OpenAiDeleteFineTuneResponseBody.java  OpenAiFineTuneEvent.java  OpenAiFineTuneRequestBody.java  OpenAiFineTuneResponseBody.java  OpenAiListFineTuneEventsResponseBody.java  OpenAiListFineTuneResponseBody.java  OpenAiListResponseBody.java  OpenAiRetrieveFineTuneResponseBody.java
src/main/java/cool/cena/openai/pojo/image/: ByteArrayImageResource.java  FileImageResource.java  LocalPathImageResource.java  OpenAiImageEditRequestBody.java  OpenAiImageEditResponseBody.java  OpenAiImageGenerationRequestBody.java  OpenAiImageGenerationResponseBody.java  OpenAiImageRequestBody.java  OpenAiImageResponseBody.java  OpenAiImageVariationRequestBody.java  OpenAiImageVariationResponseBody.java  Resourcifyable.java  UrlImageResource.java
src/main/java/cool/cena/openai/pojo/moderation/: OpenAiModerationRequestBody.java  OpenAiModerationResponseBody.java
src/main/java/cool/cena/openai/pojo/textcompletion/: OpenAiTextCompletionRequestBody.java  OpenAiTextCompletionResponseBody.java
(+6 files in other folders)
